<!DOCTYPE html>
<html>
  <body style="background-color:lightblue;">
    <head>
        <title>
            Közlekedés a mindennapokban | Gyalogosokra vonatkozó szabályok
        </title>
        <style>
            .bigtitle {
                font-size: 40pt;
                text-align: center;
                padding: 20px;
            }
            .texttitle {
                font-size: 30pt;
                font-weight: bold;
                padding: 20px;
            }
            .normaltext {
                font-size: 20pt;
                padding: 20px;
            }
            .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 25px;
  text-shadow: 0px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
        </style>
        <div class="bigtitle">
                    Gyalogosokra vonatkozó szabályok  
            </div>
            <br/>
            <br/>
            <br/>
            </head>
        <body>
            <div class="texttitle">
                A gyalogosforgalom irányítására szolgáló fényjelző készülékek
            </div>
            <br/>
            <div class="normaltext">
                8. § (1) *  A gyalogosforgalom irányítására szolgáló fényjelző készülék két (felül álló gyalogost mutató piros, alul haladó gyalogost mutató zöld fényű) lámpából áll, és sorrendben folyamatos zöld, villogó zöld, majd piros fényjelzést ad.
                </div>
                <div class="normaltext">
                A fényjelző készülék folyamatos zöld fény jelzésnél folyamatos, a villogó zöld fényjelzésnél szaggatott kiegészítő hangjelzést is adhat.
                
                </div>
                <div class="normaltext">
(2) A fényjelző készülék fényjelzéseinek a jelentése:
</div>
<div class="normaltext">

a) a folyamatos zöld fény szabad utat jelez: a gyalogos az úttesten áthaladhat;
</div>
<div class="normaltext">

b) a villogó zöld fény az áthaladásra engedélyezett időtartam végét jelzi: a gyalogos az úttestre nem léphet, az úttesten levő gyalogos pedig köteles az áthaladást mielőbb befejezni;
</div>
<div class="normaltext">

c) a piros fény az áthaladás tilalmát jelzi: a gyalogos az úttestre nem léphet.
</div>
<div class="normaltext">

(3) *  Ha a fényjelző készülék lámpái az álló vagy a haladó gyalogos mellett kerékpárt is mutatnak, akkor jelzési – értelemszerűen – az úttestet keresztező kerékpárúton haladó kerékpárosra is vonatkoznak.
</div>
<div class="normaltext">

(4) *  Ahol a gyalogosforgalom irányítására külön fényjelző készüléket nem helyeztek el, akkor az említett fényjelző készülék jelzései – értelemszerűen – irányadók a gyalogosokra is.
            </div>
            <br/>
            <div class="texttitle">
                Gyalogosok közlekedése
            </div>
            <br/>
            <div class="normaltext">
                21. § (1) A gyalogosnak a járdán, ahol pedig járda nincs, a leállósávon, az útpadkán vagy a kerékpárúton kell közlekednie.
                </div>
                <div class="normaltext">

(2) *  Ha az úton sem járda, sem leállósáv, sem útpadka, sem kerékpárút nincs – vagy az a gyalogosközlekedésre, illetőleg a kerekes székkel való közlekedésre alkalmatlan –, a gyalogosok az úttesten közlekedhetnek.
</div>
<div class="normaltext">

(3) *  Ha a gyalogosok az úttesten közlekednek, az úttest szélén, egysorban
</div>
<div class="normaltext">

a) lakott területen lehetőleg a menetirány szerint a bal oldalon, lakott területen kívül mindig a bal oldalon, a járműforgalommal szemben,
</div>
<div class="normaltext">

b) *  a segédmotoros kerékpárt vagy kerékpárt toló, továbbá a kerekes székkel közlekedő mozgáskorlátozott gyalogosok mindig a menetirány szerint a jobb oldalon haladhatnak.
</div>
<div class="normaltext">

(4) A gyalogosnak az úton olyan tárgyat, illetőleg anyagot, amely sérülést, rongálást vagy szennyezést okozhat, csak megfelelően becsomagolva szabad vinnie. Olyan tárggyal, amely méretei miatt a gyalogosforgalmat zavarná, az úttesten – a menetirány szerinti jobb oldalon, az úttest szélén – kell közlekedni; éjszaka és korlátozott látási viszonyok között az ilyen tárggyal közlekedő gyalogosnak a járművek vezetői által elölről és hátulról kellő távolságból észlelhető lámpát kell vinnie.
</div>
<div class="normaltext">


(5) A gyalogos az úttesten a kijelölt gyalogosátkelőhelyen, ha pedig a közelben kijelölt gyalogosátkelőhely nincs,
</div>
<div class="normaltext">


a) lakott területen levő főútvonalon az útkereszteződésnél (a járda meghosszabbított vonalában), valamint a menetrend szerint közlekedő jármű megállóhelyén levő járdasziget és az ahhoz közelebb eső járda között (a járdasziget teljes hosszában),
</div>
<div class="normaltext">


b) egyéb helyen bárhol, a legrövidebb áthaladást biztosító irányban mehet át.
</div>
<div class="normaltext">


(6) A gyalogos az úttestre akkor léphet, ha meggyőződött annak veszélytelenségéről. Az úttestre váratlanul nem léphet, köteles az úttesten késedelem nélkül átmenni és tartózkodni minden olyan magatartástól, amely a járművek vezetőit megzavarhatja vagy megtévesztheti.
</div>
<div class="normaltext">


(7) A kijelölt gyalogosátkelőhelyen áthaladó gyalogosnak a járművekkel szemben elsőbbsége van. Ugyancsak elsőbbsége van – kijelölt gyalogosátkelőhely hiányában is – az útkereszteződésnél áthaladó gyalogosnak azokkal a járművekkel szemben, amelyek arra az útra kanyarodnak be, amelyen a gyalogos áthalad. A megkülönböztető jelzéseket használó gépjárművekkel szemben azonban a gyalogosnak elsőbbsége ezeken a helyeken sincs.
</div>
<div class="normaltext">


(8) A gyalogos olyan helyen, ahol a járművekkel szemben elsőbbsége nincs, mielőtt az úttestre lép, köteles meggyőződni arról, hogy áthaladásával a járműforgalmat nem zavarja. Nem léphet az úttestre, ha a jármű olyan közel van, hogy annak zavarása nélkül az úttesten átmenni nem tud.
</div>
<div class="normaltext">


(9) A gyalogosnak tilos
</div>
<div class="normaltext">


a) híd, alagút, aluljáró, felüljáró úttestjén áthaladni;
</div>
<div class="normaltext">


b) olyan helyen, ahol a járművekkel szemben elsőbbsége nincs, a szabad kilátást gátló akadály (nagyobb álló jármű stb.) közelében az úttestre lépni;
</div>
<div class="normaltext">


c) lánc-, illetőleg csőkorlátot, sorompót kinyitni, azon átmászni, alatta átbújni, illetőleg azt megkerülve elzárt területre (úttest, útszakasz, vasúti pálya stb.) lépni;
</div>
<div class="normaltext">


d) villamospályán közlekedni, vasúti vagy zárt villamospályán – a kiépített átkelőhelyen kívül – áthaladni;
</div>
<div class="normaltext">


e) autópályán (a leállósávon is) közlekedni, valamint áthaladni;
</div>
<div class="normaltext">


f) autóúton (a leállósávon és az útpadkán is) közlekedni, valamint útkereszteződésen kívül áthaladni;
</div>
<div class="normaltext">

g) *  az úttesten áthaladni, ha a közelben gyalogos alul- vagy felüljáró van.
</div>

(10) *  Vasúti pályán (vasúti átjárón vagy más kiépített átkelőhelyen) a gyalogos csak akkor haladhat át, ha meggyőződött arról, hogy vasúti jármű nem közeledik. Nem haladhat át a gyalogos, ha a jelzőberendezés a továbbhaladás tilalmát jelzi.

(11) *  Főútvonalon 6 éven aluli gyermeket felügyelet nélkül hagyni tilos.

(12) *  A lakott területen kívüli út úttestjén, leállósávján, útpadkáján tartózkodó gyalogosnak/személynek – ide nem értve a gyalogosok zárt csoportban történő közlekedését – éjszaka és korlátozott látási viszonyok esetén fényvisszaverő mellényt (ruházatot) kell viselnie.

(13) *  A gyalog- és kerékpárúton a gyalogos a kerékpáros forgalmat nem akadályozhatja és nem veszélyeztetheti.
            </div>
            <br/>
            <div class="texttitle">
                Gyalogosok zárt csoportjának a közlekedése
            </div>
            <br/>
            <div class="normaltext">
                22. § (1) Gyalogosok zárt csoportja az úttesten – annak menetirány szerinti jobb szélén – közlekedhet. Hídon a csoport ütemes lépésben nem haladhat.

(2) Éjszaka és korlátozott látási viszonyok között a csoport bal oldalán, elöl előre fehér vagy sárga fényt, hátul pedig hátra piros vagy sárga fényt adó, a járművek vezetői által kellő távolságból észlelhető lámpát kell vinni. Ha a csoport kellően világított lakott területen közlekedik, vagy közvetlenül a csoport előtt és mögött a csoporthoz tartozó, szabályszerűen kivilágított jármű halad, a lámpák használata nem kötelező.

(3) A csoport közlekedésére vonatkozó szabályok megtartásáról a csoport vezetője köteles gondoskodni.

(4) Gyermekek zárt csoportja a járdán, a leállósávon, az útpadkán, illetőleg a kerékpárúton, ha pedig ez nincs (vagy nem járható), akkor az úttesten közlekedhet.
            </div>
            <br/>
            <div class="texttitle">
                Tesztelnéd a tudásod?
            </div>
            <br/>
            <div class="normaltext">
                Kattints az alább látható gombra a kvízhez
            </div>
            <a href="gyalogosquiz.html" class="btn">Kvíz</a>
        </body>
</html>
