<!DOCTYPE html>
<html>
    <head>
        <title>
            Közlekedés a mindennapokban | Kezdőlap
        </title>
        <style>
            .bigfont {
                background-color: aqua;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50pt;
                text-align: center;
            }
            .smallfont {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .justifyicon {
                text-align: justify ;
            }
            .szoveg {
                font-size: 20pt;
                text-align: center;
            }
            .szoveg2 {
                font-size: 20pt; 
                text-align: center;
            }
            .if {
                text-align: center;
            }
        </style>
        <div class="szoveg">
            <h1>
                Közlekedés a mindennapokban
            </h1>
        </div>
        <div class="szoveg2">
            <h6>
                Megtanítja a helyes közlekedést
            </h6>
        </div>
        <div class="smallfont">
        <a href="gyalogostab.html">
            A Gyalogos közlekedés szabályai |
        </a>
        <a href="kerekparostab.html">
            A Kerékpáros közlekedés szabályai
        </a>
        </div>
    </head>
    <body>
        <br/>
        <div class="if">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W1WfCVZFZPo?si=mlCWJ6fEaRuAmdY9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>
